#grilla{
    height: 100%;
    display: grid;
    grid-template-areas:
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 100px auto 15%;

}
@media screen and (max-width:599px) {
    #grilla {
        grid-template-areas:
        "header"
        "nav"
        "productos"
        "servicios"
        "publicidad"
        "footer";
        grid-template-columns: auto;
        grid-template-rows: repeat(5,200px);
        
    }
}

.border{
    border: 1px solid black;
}

header{
    grid-area: header;
  
}
footer{
    grid-area: footer;

}

section#productos{
    grid-area: productos;

}
section#servicios{
    grid-area: servicios;

}
nav{
    grid-area: nav;

}
aside{
    grid-area: publicidad;
}
html, body{
    height: 100%;

}
