*{
    padding: 0;
    margin: 0;
}

html, body{
    height: 100%;
}

body{
    height: 100%;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows:  repeat(3,auto);
    justify-items: stretch;
    justify-content: center;

}


header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;

}
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
 
}

footer{
    width: 100%;
    padding-top: 40px;
    border-top: 1px solid black;
    grid-area: footer;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
nav{
    text-align: center;
    display: flex;
}



.texto{
    text-align: center;
}

.imagen{
width: 150px;

}



.logo{
    width: 50px;
}